eureka.client.serviceUrl.defaultZone: http://ec2-18-206-96-238.compute-1.amazonaws.com:9091/eureka/

#zuul.routes.StockService.path: /stocks/**
#zuul.routes.StockService.url: http://ec2-18-206-96-238.compute-1.amazonaws.com:9094/


