server.port=9096

app.api.swagger.enable= true

spring.data.mongodb.uri=mongodb+srv://admin:admin@e-stockmarket.ph3rq.mongodb.net/E-StockMarket?retryWrites=true&w=majority
spring.data.mongodb.database=E-StockMarket
      
eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka


# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update